service_name: ${self:service}
stage: prod
apigateway_url:
  Fn::Join:
    - ''
    - - 'https://'
      - Ref: ApiGatewayRestApi
      - '.execute-api.ap-northeast-1.amazonaws.com/'
      - prod
cloudfront_url:
  Fn::GetAtt: [VironCloudFrontDistribution, DomainName]
sns_topic:
  Ref: SNSTopic

# フロントエンド
frontend_bucket: ${self:service}-frontend

# Cognito ユーザープール
cognito_userpool_id: YOUR_COGNITO_USERPOOL_ID
cognito_base_url: YOUR_COGNITO_USERPOOL_BASE_URL
cognito_client_id: YOUR_COGNITO_USERPOOL_CLIENT_ID
cognito_client_secret: YOUR_COGNITO_USERPOOL_CLIENT_SECRET

# 鍵管理
kms_administrator_iam_user: YOUR_ADMINISTRATOR_IAM_USER
kms_keyid:
  Fn::GetAtt: [SSMParameterKey, Arn]

# 勤怠システムURL
kintai_url: YOUR_KINTAI_WEBSITE_URL

# デバッグ専用の変数のため設定しない
db_region: ''
db_endpoint: ''
